@charset "UTF-8";
/*!
global > color
------------------------------
*/
:root {
  --color-primary: #87d303;
  --color-primary-hover: #76b202;
  --color-primary02: #a5df40;
  --color-bg-extra-light: #fafafa;
  --color-bg-light: #f2f2f2;
  --color-border: #dddddd;
  --color-font-base: #333333;
  --color-font-light: #888888;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-red: #e95757;
  --color-button-shadow-hover: 0 2px 4px rgba(0, 0, 0, 0.2);
  --color-button-shadow-active: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/*!
global > font
------------------------------
*/
:root {
  --font-family-base: "Zen Kaku Gothic New", sans-serif;
  --font-family-en: "Dosis", sans-serif;
}

/*!
global > z-index
------------------------------
*/
:root {
  --z-index-header: 30;
  --z-index-default: 1;
  --z-index-negative: -1;
}

/*!
foundation > reset
------------------------------
*/
html {
  color: #000;
  background: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: inherit;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: inherit;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

input,
textarea,
select,
button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  font-size: 100%;
  border-radius: 0;
  border: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  background-color: inherit;
}

textarea {
  resize: vertical;
  display: block;
}

select {
  cursor: pointer;
}

button {
  padding: 0;
  cursor: pointer;
}

legend {
  color: inherit;
}

tbody {
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
svg {
  width: 100%;
  height: auto;
  display: block;
}

dialog {
  max-width: 100%;
  max-height: 100%;
  padding: 0;
  color: inherit;
  border: none;
  margin: 0;
  padding: 0;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

iframe {
  vertical-align: bottom;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

/*!
foundation > base
------------------------------
*/
:root {
  --base-vw: 375;
}
@media screen and (min-width: 900px) {
  :root {
    --base-vw: 1366;
  }
}

html {
  font-size: calc(100vw / var(--base-vw));
}

body {
  line-height: 1.7;
  font-size: 16rem;
  font-family: var(--font-family-base);
  color: var(--color-font-base);
  font-weight: 500;
}
@media screen and (min-width: 900px) {
  body {
    font-size: 18rem;
  }
}

/*!
utility > utility
------------------------------
*/
/* 非表示 */
.u-visually-hidden {
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
  border: 0 !important;
  padding: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
          clip-path: inset(50%) !important;
  margin: -1px !important;
}

.u-pc-only {
  display: none;
}
@media screen and (min-width: 900px) {
  .u-pc-only {
    display: block;
  }
}

@media screen and (min-width: 900px) {
  .u-sp-only {
    display: none;
  }
}

.u-block {
  display: block !important;
}

.u-mt {
  margin-top: 64px !important;
}
@media screen and (min-width: 900px) {
  .u-mt {
    margin-top: 96px !important;
  }
}

/*!
component > button
------------------------------
*/
.c-button {
  display: inline-flex;
  align-items: center;
  gap: 14rem;
}
@media screen and (min-width: 900px) {
  .c-button {
    gap: 24rem;
  }
}
.c-button:hover .c-button-icon {
  background-color: var(--color-primary-hover);
}
.c-button:hover .c-button-icon::after {
  transform: translate(10%, -50%);
}

.c-button-text {
  color: var(--color-primary);
  font-family: var(--font-family-en);
  font-size: 18rem;
  line-height: 1;
  letter-spacing: 0.05em;
}
@media screen and (min-width: 900px) {
  .c-button-text {
    font-size: 20rem;
  }
}

.c-button-icon {
  display: block;
  width: 47rem;
  height: 47rem;
  background-color: var(--color-primary);
  border-radius: 50%;
  position: relative;
  transition: background-color 0.3s ease, filter 0.3s ease;
}
@media screen and (min-width: 900px) {
  .c-button-icon {
    width: 58rem;
    height: 58rem;
  }
}
.c-button-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: var(--color-white);
  transition: transform 0.3s ease;
}
@media screen and (min-width: 900px) {
  .c-button-icon::after {
    width: 6rem;
    height: 6rem;
  }
}

/*!
component > entry-button
------------------------------
*/
/*!
component > title
------------------------------
*/
.c-top-title {
  display: flex;
  flex-direction: column;
  gap: 14rem;
}
@media screen and (min-width: 900px) {
  .c-top-title {
    flex-direction: row;
    align-items: flex-end;
  }
}

.c-top-title-en {
  display: flex;
  align-items: center;
  gap: 18rem;
  font-family: var(--font-family-en);
  font-weight: 400;
  font-size: 40rem;
  line-height: 1;
  letter-spacing: 0.05em;
}
.c-top-title-en::before {
  content: "";
  display: block;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: var(--color-primary);
}
@media screen and (min-width: 900px) {
  .c-top-title-en {
    gap: 24rem;
    font-size: 50rem;
  }
}

.c-top-title-en--small {
  gap: 10rem;
  font-size: 16rem;
  letter-spacing: 0.075em;
}
.c-top-title-en--small::before {
  width: 6rem;
  height: 6rem;
}
@media screen and (min-width: 900px) {
  .c-top-title-en--small {
    gap: 14rem;
    font-size: 20rem;
  }
}

.c-top-title-jp {
  font-size: 14rem;
  line-height: 1;
  letter-spacing: 0.05em;
  transform: translateX(28rem);
}
@media screen and (min-width: 900px) {
  .c-top-title-jp {
    transform: translateX(0);
  }
}

/*!
component > page-kv
------------------------------
*/
/*!
component > news-item
------------------------------
*/
/*!
component > pagination
------------------------------
*/
/*!
component > breadcrumb
------------------------------
*/
/*!
component > form
------------------------------
*/
/*!
layout > container
------------------------------
*/
.l-container-s {
  padding-inline: 20rem;
}
@media screen and (min-width: 900px) {
  .l-container-s {
    padding-inline: 303rem;
  }
}

.l-container {
  padding-inline: 20rem;
}
@media screen and (min-width: 900px) {
  .l-container {
    padding-inline: 83rem;
  }
}

/*!
layout > header
------------------------------
*/
.l-header {
  display: flex;
  justify-content: space-between;
  padding: 23rem 12rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-index-header);
}
@media screen and (min-width: 900px) {
  .l-header {
    align-items: center;
    padding: 24rem 65rem;
  }
}

.l-header-logo-image {
  width: 240rem;
  height: 44rem;
}
@media screen and (min-width: 900px) {
  .l-header-logo-image {
    width: 290rem;
    height: 53rem;
  }
}

.l-header-menu::-webkit-backdrop {
  background-color: var(--color-black);
  opacity: 0.3;
}

.l-header-menu::backdrop {
  background-color: var(--color-black);
  opacity: 0.3;
}

.l-header-menu-open {
  background-color: var(--color-primary);
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.l-header-menu-open::before {
  content: "";
  display: inline-block;
  width: 24rem;
  height: 4rem;
  background-image: url("../img/icon-dots.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (min-width: 900px) {
  .l-header-menu-open {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .l-header-menu {
    display: contents;
  }
}

.l-header-menu-inner {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: auto;
  width: 85%;
  height: 90%;
  max-height: 592rem;
  margin: 0;
  background-color: var(--color-primary);
  padding: 20rem 12rem 40rem 40rem;
  border-bottom-left-radius: 30rem;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.l-header-menu-inner::-webkit-scrollbar {
  display: none;
}
@media screen and (min-width: 900px) {
  .l-header-menu-inner {
    display: contents;
  }
}

.l-header-menu-close {
  margin-left: auto;
  background-color: var(--color-white);
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.l-header-menu-close::before {
  content: "";
  display: inline-block;
  width: 19.8rem;
  height: 19.8rem;
  background-image: url("../img/icon-cross.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (min-width: 900px) {
  .l-header-menu-close {
    display: none;
  }
}

.l-header-list {
  display: inline-flex;
  flex-direction: column;
  gap: 16rem;
  transform: translateY(-27rem);
}
@media screen and (min-width: 900px) {
  .l-header-list {
    flex-direction: row;
    align-items: center;
    gap: 50rem;
    transform: translateY(0);
  }
}

.l-header-item-link {
  display: inline-flex;
  flex-direction: column;
  color: var(--color-white);
  transition: all 0.3s ease;
}
@media screen and (min-width: 900px) {
  .l-header-item-link {
    flex-direction: row;
  }
}
@media (any-hover: hover) {
  .l-header-item-link:hover {
    color: var(--color-font-base);
  }
}

.l-header-item-en {
  font-family: var(--font-family-en);
  font-size: 28rem;
  letter-spacing: 0.025em;
}
@media screen and (min-width: 900px) {
  .l-header-item-en {
    font-size: 18rem;
    line-height: 1;
  }
}

.l-header-item-jp {
  font-size: 14rem;
  letter-spacing: 0.025em;
}
@media screen and (min-width: 900px) {
  .l-header-item-jp {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .l-header-item-link--contact {
    background-color: var(--color-primary);
    padding: 10rem 32rem;
    border-radius: 100vh;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
  }
  .l-header-item-link--contact:active {
    transform: translateY(0);
    box-shadow: var(--color-button-shadow-active);
  }
  .l-header-item-link--contact::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: 9rem;
    width: 16rem;
    height: 13rem;
    background-image: url("../img/icon-mail.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media screen and (min-width: 900px) and (any-hover: hover) {
  .l-header-item-link--contact:hover {
    background-color: var(--color-primary-hover);
    transform: translateY(-2rem);
    box-shadow: var(--color-button-shadow-hover);
    color: var(--color-white);
  }
}

/*!
layout > footer
------------------------------
*/
/*!
page > top > top-kv
------------------------------
*/
.top-kv {
  background-image: url(../img/top/top-kv-sp.jpg);
  background-size: cover;
  background-position: center;
  height: 485rem;
  position: relative;
  display: flex;
  align-items: flex-end;
}
@media screen and (min-width: 900px) {
  .top-kv {
    background-image: url(../img/top/top-kv.jpg);
    height: 769rem;
  }
}

.top-kv-text-wrap {
  color: var(--color-white);
  padding-bottom: 47rem;
}
@media screen and (min-width: 900px) {
  .top-kv-text-wrap {
    padding-bottom: 190rem;
  }
}

.top-kv-text {
  font-family: var(--font-family-en);
  font-weight: 400;
  font-size: 43rem;
  line-height: 1.05;
  letter-spacing: 0.025em;
}
@media screen and (min-width: 900px) {
  .top-kv-text {
    font-weight: 300;
    font-size: 101rem;
  }
}

.top-kv-text02 {
  font-size: 18rem;
  line-height: 1.5;
  letter-spacing: 0.2em;
  margin-top: 21rem;
}
@media screen and (min-width: 900px) {
  .top-kv-text02 {
    font-size: 22rem;
    line-height: 1.7;
    margin-top: 54rem;
  }
}

@media screen and (min-width: 900px) {
  .top-kv-scroll-wrapper {
    position: absolute;
    right: 0;
    bottom: -1px;
    display: flex;
    align-items: flex-end;
  }
}

@media screen and (min-width: 900px) {
  .top-kv-scroll {
    background-color: var(--color-white);
    border-radius: 39rem 0 0 0;
    padding: 49rem 22rem 32rem 36rem;
    display: flex;
    align-items: flex-start;
    gap: 6rem;
  }
}
@media screen and (min-width: 900px) and (any-hover: hover) {
  .top-kv-scroll:hover .top-kv-scroll-line {
    -webkit-animation: line-bounce 0.5s ease infinite alternate;
            animation: line-bounce 0.5s ease infinite alternate;
  }
}

@media screen and (min-width: 900px) {
  .top-kv-scroll-text {
    writing-mode: vertical-rl;
    font-family: var(--font-family-en);
    font-size: 15rem;
    color: var(--color-primary);
    line-height: 1;
    letter-spacing: 0.05em;
  }
}

@media screen and (min-width: 900px) {
  .top-kv-scroll-line {
    background-image: url("../img/top/scroll-hint.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 4rem;
    height: 90rem;
  }
}

@media screen and (min-width: 900px) {
  .top-kv-scroll-curve {
    background-image: url("../img/top/curve.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 46rem;
    height: 46rem;
  }
}

@-webkit-keyframes line-bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes line-bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}
/*!
page > top > top-about
------------------------------
*/
.top-about-main {
  padding-inline: 20rem;
}
@media screen and (min-width: 900px) {
  .top-about-main {
    margin-top: 40rem;
    padding-inline: 83rem 0;
  }
}

.top-about-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28rem;
}
@media screen and (min-width: 900px) {
  .top-about-inner {
    grid-template-columns: 1fr 624rem;
    gap: 59rem;
  }
}

.top-about-text {
  font-size: 28rem;
  line-height: 1.6;
  letter-spacing: 0.05em;
  margin-top: 16rem;
}
@media screen and (min-width: 900px) {
  .top-about-text {
    font-size: 34rem;
  }
}

.top-about-text02 {
  color: var(--color-primary);
  font-family: var(--font-family-en);
  font-size: 15rem;
  letter-spacing: 0.05em;
  margin-top: 8rem;
}
@media screen and (min-width: 900px) {
  .top-about-text02 {
    font-size: 16rem;
  }
}

.top-about-text03 {
  font-size: 16rem;
  line-height: 2.2;
  letter-spacing: 0.05em;
  margin-top: 24rem;
}
@media screen and (min-width: 900px) {
  .top-about-text03 {
    font-size: 18rem;
    margin-top: 32rem;
  }
}

.top-about-image {
  padding-left: 20rem;
}
@media screen and (min-width: 900px) {
  .top-about-image {
    padding-left: 0rem;
  }
}
.top-about-image img {
  aspect-ratio: 355/237;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10rem 0 10rem 0;
  overflow: hidden;
}
@media screen and (min-width: 900px) {
  .top-about-image img {
    aspect-ratio: 624/670;
    border-radius: 20rem 0 20rem 0;
  }
}

.top-about-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 14rem;
}
@media screen and (min-width: 900px) {
  .top-about-button {
    margin-top: 40rem;
  }
}

/*!
page > top > top-service
------------------------------
*/
.top-service {
  position: relative;
  z-index: var(--z-index-default);
  padding-top: 64rem;
  margin-right: 20rem;
}
@media screen and (min-width: 900px) {
  .top-service {
    margin-right: 0;
  }
}
.top-service::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: var(--z-index-negative);
  background-color: var(--color-primary);
  height: 500rem;
  border-radius: 0 0 30rem 0;
}
@media screen and (min-width: 900px) {
  .top-service::before {
    right: 30rem;
    height: 410rem;
    border-radius: 0 0 50rem 0;
  }
}

.top-service-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40rem;
}
@media screen and (min-width: 900px) {
  .top-service-inner {
    grid-template-columns: 1fr 714rem;
    gap: 65rem;
  }
}

.top-service-header {
  color: var(--color-white);
}

.top-service-title-en::before {
  background-color: var(--color-white);
}

.top-service-text {
  margin-top: 40rem;
  letter-spacing: 0.05em;
}
@media screen and (min-width: 900px) {
  .top-service-text {
    font-size: 16rem;
  }
}

.top-service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40rem;
}
@media screen and (min-width: 900px) {
  .top-service-list {
    grid-template-columns: 1fr 1fr;
  }
}

.top-service-item-link {
  display: flex;
  flex-direction: column;
  gap: 16rem;
  transition: transform 0.3s ease;
}
@media (any-hover: hover) {
  .top-service-item-link:hover .top-service-button-icon {
    background-color: var(--color-primary-hover);
  }
  .top-service-item-link:hover .top-service-button-icon::after {
    transform: translate(10%, -50%);
  }
}

.top-service-item-image {
  overflow: hidden;
  border-radius: 10rem;
}

.top-service-item-title-jp {
  font-size: 22rem;
  letter-spacing: 0.05em;
}

.top-service-item-title-en {
  color: var(--color-primary);
  font-family: var(--font-family-en);
  font-size: 15rem;
  letter-spacing: 0.05em;
  margin-top: 2rem;
  display: block;
}

.top-service-item-text {
  letter-spacing: 0.05em;
}
@media screen and (min-width: 900px) {
  .top-service-item-text {
    font-size: 16rem;
  }
}

.top-service-button-text {
  font-size: 16rem;
}

.top-service-button {
  display: flex;
  gap: 10rem;
  justify-content: flex-end;
}

.top-service-button-icon {
  width: 32rem;
  height: 32rem;
  transition: background-color 0.3s ease, filter 0.3s ease;
}
.top-service-button-icon::after {
  width: 4rem;
  height: 4rem;
}

/*!
page > top > top-recruit
------------------------------
*/
/*!
page > top > top-news
------------------------------
*/
/*!
page > about > about-philosophy
------------------------------
*/
/*!
page > about > about-staff
------------------------------
*/
/*!
page > about > about-company
------------------------------
*/
/*!
page > service > service-detail
------------------------------
*/
/*!
page > service > service-case
------------------------------
*/
/*!
page > news > news-archive
------------------------------
*/
/*!
page > recruit > recruit-position
------------------------------
*/
/*!
page > recruit > recruit-benefit
------------------------------
*/
/*!
page > recruit > recruit-culture
------------------------------
*/
/*!
page > recruit > recruit-entry
------------------------------
*/
/*!
page > contact > contact-form
------------------------------
*/
/*# sourceMappingURL=style.css.map */